# HTTP server
server.address=localhost
server.port=8080

# JSP config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# REST API base path
spring.data.rest.base-path=/api

# Permit huge file uploads
spring.servlet.multipart.max-file-size=16GB
spring.servlet.multipart.max-request-size=16GB

# Database credentials
spring.datasource.url=jdbc:h2:./db/hibernate_file_storage;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Update the database schema on startup if necessary
spring.jpa.hibernate.ddl-auto=update

# Log generated SQL statements
spring.jpa.show-sql=true
